# Base de datos
DATABASE_URL=postgres://USER:PASSWORD@HOST/DATABASE?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://USER:PASSWORD@HOST/DATABASE?sslmode=require

# Parámetros para conexión a la base de datos
PGHOST=your_db_host
PGHOST_UNPOOLED=your_db_host
PGUSER=your_db_user
PGDATABASE=your_db_name
PGPASSWORD=your_db_password

# Configuración para despliegue con Vercel Postgres
POSTGRES_URL=postgres://USER:PASSWORD@HOST/DATABASE?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://USER:PASSWORD@HOST/DATABASE?sslmode=require
POSTGRES_USER=your_db_user
POSTGRES_HOST=your_db_host
POSTGRES_PASSWORD=your_db_password
POSTGRES_DATABASE=your_db_name
POSTGRES_URL_NO_SSL=postgres://USER:PASSWORD@HOST/DATABASE
POSTGRES_PRISMA_URL=postgres://USER:PASSWORD@HOST/DATABASE?pgbouncer=true&connect_timeout=15&sslmode=require

# Autenticación
AUTH_SECRET=your_secret_key
NEXTAUTH_SECRET=your_secret_key
NEXTAUTH_URL=http://localhost:3000

# Claves Cloudinary (gestión de imágenes)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
